{
  "name": "webarchitect609/bitrix-monitor",
  "description": "Bitrix monitoring via HTTP-request.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Gripinskiy",
      "email": "web-architect@mail.ru",
      "role": "Creator"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "WebArch\\BitrixMonitor\\": "src/main"
    }
  }
}
